# must be unique in a given SonarQube instance
sonar.projectKey=Microservicios

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./src
sonar.language=java
sonar.java.binaries=./target/classes 

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=1eeaaf43654d4870a544474aba71fe9001d49331

# mvn sonar:sonar -Dsonar.projectKey=Microservicios -Dsonar.host.url=http://localhost:9000 -Dsonar.login=1eeaaf43654d4870a544474aba71fe9001d49331
# mvn clean verify sonar:sonar
server.servlet.contextPath=/
